from argparse import ArgumentParser

import predator_prey


def parse_arguments():
    parser = ArgumentParser()
    parser.add_argument("-r",
                        "--birth-hares",
                        type=float,
                        default=0.08,
                        help="Birth rate of hares")
    parser.add_argument("-a",
                        "--death-hares",
                        type=float,
                        default=0.04,
                        help="Rate at which pumas eat hares")
    parser.add_argument("-k",
                        "--diffusion-hares",
                        type=float,
                        default=0.2,
                        help="Diffusion rate of hares")
    parser.add_argument("-b",
                        "--birth-pumas",
                        type=float,
                        default=0.02,
                        help="Birth rate of pumas")
    parser.add_argument("-m",
                        "--death-pumas",
                        type=float,
                        default=0.06,
                        help="Rate at which pumas starve")
    parser.add_argument("-l",
                        "--diffusion-pumas",
                        type=float,
                        default=0.2,
                        help="Diffusion rate of pumas")
    parser.add_argument("-dt",
                        "--delta-t",
                        type=float,
                        default=0.4,
                        help="Time step size")
    parser.add_argument("-t",
                        "--time_step",
                        type=int,
                        default=10,
                        help="Number of time steps at which to output files")
    parser.add_argument("-d",
                        "--duration",
                        type=int,
                        default=500,
                        help="Time to run the simulation (in timesteps)")
    parser.add_argument("-f",
                        "--landscape-file",
                        type=str,
                        required=True,
                        help="Input landscape file")
    parser.add_argument("-hs",
                        "--hare-seed",
                        type=int,
                        default=1,
                        help="Random seed for initialising hare densities")
    parser.add_argument("-ps",
                        "--puma-seed",
                        type=int,
                        default=1,
                        help="Random seed for initialising puma densities")
    parser.add_argument("-o",
                        "--output-directory",
                        type=str,
                        default="outputs",
                        help="Directory to store the outputs generated by the simulation")
    arguments = parser.parse_args()
    return arguments


def main():
    """driver function to run the simulation"""

    arguments = parse_arguments()
    print("Predator-prey simulation", predator_prey.__version__)

    hare = predator_prey.Animal(
        birth_rate=arguments.birth_hares,
        death_rate=arguments.death_hares,
        diffusion_rate=arguments.diffusion_hares,
        random_seed=arguments.hare_seed,
        name='hare')

    puma = predator_prey.Animal(
        birth_rate=arguments.birth_pumas,
        death_rate=arguments.death_pumas,
        diffusion_rate=arguments.diffusion_pumas,
        random_seed=arguments.puma_seed,
        name='puma')

    simulation = predator_prey.Simulation(
        puma=puma,
        hare=hare,
        landscape_file=arguments.landscape_file,
        duration=arguments.duration,
        delta_t=arguments.delta_t,
        logging_interval=arguments.time_step,
        output_directory=arguments.output_directory)
    simulation.run()


if __name__ == "__main__":
    main()
